# androGister

./: .gitignore  LICENSE  README.md  build.gradle  cleanIdea.sh  pom.xml  settings.gradle
cash-register/: build.gradle  proguard.txt  project.properties
cash-register/src/main/java/eu/ttbox/androgister/: AndroGisterActivity.java
cash-register/src/main/java/eu/ttbox/androgister/ui/slidingmenu/: SlidingMenuFragment.java
cash-register/src/main/res/values/: strings.xml  sync_strings.xml
domain-generator/: build.gradle  settings.gradle
domain-generator/model-builder/: build.gradle
domain-generator/model-builder/src/main/java/eu/ttbox/androgister/domain/generator/: RegisterDaoGenerator.java
domain-generator/product-model/: build.gradle
sandbox/usb-comm/: pom.xml
sandbox/usb-comm/src/main/java/: ServerTest.java  SimpleRead.java  SimpleWrite.java
