buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}




apply plugin: 'android'

// Jackson
//List jackson = ['com.fasterxml.jackson.core:jackson-core:2.2.3@jar', 'com.fasterxml.jackson.core:jackson-databind:2.2.3@jar']

// Google Apis
List googlePlayServices = ['com.google.android.gms:play-services:3.2.65@aar']
List analytics = ['com.google.android.analytics:analytics:3@jar']

// Compatibility
List slidingmenu = ['com.jeremyfeinstein.slidingmenu:library:1.3.2@aar']


// Model
List greendao = ['de.greenrobot:greendao:1.3.2@jar']
//List productModel = ['eu.ttbox.androgister.domain:product-model:0.0.1@jar']

//configurations.all {
//    transitive = false
// }

dependencies {

    //compile productModel
    compile(project(":domain-generator:product-model")) {
        transitive = false
    }

     compile ('com.android.support:support-v13:18.0.+')  { transitive = true }
    //compile "com.android.support:appcompat-v7:18.0.+@aar"
    compile slidingmenu

    //compile ('com.squareup.okhttp:okhttp:1.2.+@jar') { transitive = true }
    compile ('com.squareup:otto:1.3.4@jar')  { transitive = true }

//    compile googlePlayServices
//    compile analytics
    compile greendao

}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1" //18.0.1

    sourceSets {
        main {
            // otherwise aidl task does not see aidl files in the project
            //aidl.srcDirs = ['src/main/java']

        }
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
    }

    signingConfigs {
        release {
            storeFile file(ttboxSignKeystore)
            storePassword ttboxSignStorepass
            keyAlias "android"
            keyPassword ttboxSignKeypass
        }
    }
    buildTypes {
        debug {
            //signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            //http://tools.android.com/tech-docs/new-build-system/user-guide
            debuggable false
            runProguard true
            zipAlign true
            proguardFile('proguard.txt')
            signingConfig signingConfigs.release
        }

    }

}
